MONGO_URI=mongodb+srv://admin:jNyKLA7vQP1wwSiP@cluster0.pjotkzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=epl_tournament_db
SECRET_KEY=supersecretkey123
RAPIDAPI_KEY=6bc44922070120a601e0b25980ca97b6